# securityTest

./: build.gradle  settings.gradle
src/main/java/com/securityTest/: SpringSecurityApplication.java
src/main/java/com/securityTest/config/: MvcConfig.java  SecurityMessageConfig.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/securityTest/controller/: TestController.java  UserController.java
src/main/java/com/securityTest/dto/: UserInfoDto.java
src/main/java/com/securityTest/reppository/: UserInfo.java  UserRepository.java
src/main/java/com/securityTest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  file_upload.html  login.html  test.mustache
src/main/resources/templates/board/: list.html  post.html
src/main/resources/templates/common/: header.html
